<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Document</title>

</head>
<body>
    <div class="main">
        <div class="gifbox">
            <img src="https://media1.tenor.com/images/ef4993b593954811a0c0a1c98af698a3/tenor.gif?itemid=16399941" alt="Går inte att se bilden">
        </div>
        <div class="box">Bitchias</div>
        <div class="box">Who is the sus?</div>
        <div class="box">Look at this dude</div>
        <div class="box">Nuggies</div>
    </div>
</body>
</html>